{
  "name": "bgm-fetch",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.1.1",
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "should-promised": "^0.3.1"
  }
}
